[isort]
# black-style
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length=88
enable-extensions=H106,H904
# E501, W503: leave the misc. formatting things to black
# H301 and H306: leave the imports to isort
# B008: this pattern is pretty much necessary in FastAPI
ignore=H301,H306,E501,B008,W503

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING

[mypy]
plugins=sqlmypy

[tool:pytest]
log_cli=true
